= csteamer (content steamer)

* http://github.com/peterc/csteamer

== STATUS:

CSteamer is RIDICULOUSLY EARLY IN ITS DEVELOPMENT. IT'S LESS THAN 24 HOURS OLD AND NOT EVEN VAGUELY DONE!! The demo below
will certainly work though ;-)

== DESCRIPTION:

CSteamer extracts metadata and machine-usable data from otherwise unstructured 
HTML documents.

For example, if you have a blog post HTML file, CSteamer should, in theory, be
able to extract the title, the actual "content", images relating to the
content, look up Delicious tags, and analyze for keywords.

== SYNOPSIS:

* Basic demo:

    require 'open-uri'
    require 'csteamer'
    doc = CSteamer::Document.new(open('http://www.rubyinside.com/cramp-asychronous-event-driven-ruby-web-app-framework-2928.html'))
    doc.title   # => "Cramp: Asychronous Event-Driven Ruby Web App Framework"
    doc.author  # => "Peter Cooper"
    doc.lede    # => "Cramp (GitHub repo)is a new, asynchronous evented Web app framework by Pratik Naik of 37signals (and the Rails core team). It's built around Ruby's EventMachine library and was designed to use event-driven I/O throughout - making it ideal for situations where you need to handle a large number of open connections (such as Comet systems or streaming APIs.)"

== COMMAND LINE TOOL:

A command line tool called "csteamer" is included so that you can get metadata about a page from the command line. This is
great for testing, or perhaps calling it from a non Ruby script. The output is currently in YAML.

* Usage: 

    ./bin/csteamer http://www.rubyinside.com/cramp-asychronous-event-driven-ruby-web-app-framework-2928.html title lede author
    
* Output:

    --- 
    :url: http://www.rubyinside.com/cramp-asychronous-event-driven-ruby-web-app-framework-2928.html
    :title: "Cramp: Asychronous Event-Driven Ruby Web App Framework"
    :lede: Cramp (GitHub repo)is a new, asychronous evented Web app framework by Pratik Naik of 37signals
    :author: Peter Cooper

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
* Send me a pull request.

== COPYRIGHT AND LICENSE

Apache 2.0 License - See LICENSE for details.
All except lib/csteamer/readability.rb is Copyright (c) 2010 Peter Cooper
lib/csteamer/readability.rb is Copyright (c) 2009 Arc90 Inc, starrhorne, and iterationlabs